{
  "name": "pi-day",
  "version": "1.0.0",
  "description": "Pi day 2019",
  "repository": "github:hendriklammers/pi-day",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "start": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts"
  },
  "keywords": [
    "node",
    "typescript"
  ],
  "author": "Hendrik Lammers <lammers@gmail.com> (http://www.hendriklammers.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.11.3",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "files": [
    "lib/**/*"
  ]
}
